<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TemplateFeatures="NETCORE" />
    </VisualStudio>
  </ProjectExtensions>
</Project>