# Facilitate

./: .gitignore  Facilitate.sln  MongoDB Instructions.txt  NuGet.config  NuGet.config.bak
Admin/: Admin.csproj  Admin.sln  Program.cs  libman.json  web.config
Admin/Components/: App.razor  _Imports.razor
Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
Admin/Components/Pages/: About.razor  Api.razor  Archives.razor  Counter.razor  Customers.razor  Home.razor  LeadDetails.razor  Leads.razor  Opportunities.razor  Projects.razor  Quotes.razor  Roofle.razor
Admin/Properties/: launchSettings.json
Admin/wwwroot/: app.css
Admin/wwwroot/bootstrap/: bootstrap.min.css
Admin/wwwroot/javascript/: Facilitate-Scripts.js
AdminBlazor/: AdminBlazor.csproj  Facilitate.Admin.csproj  NOTICE.txt  Program.cs
AdminBlazor/Components/: GridContextMenuContainer.razor
AdminBlazor/Components/Layout/: Leaderboard.razor  NavMenu.razor
AdminBlazor/Components/Pages/: Archives.razor  Completed.razor  Customers.razor  GetClientIp.razor  Index.razor  Leads.razor  Opportunities.razor  QuoteDetails.razor  Upload.razor  Warranties.razor  Weather.razor
AdminBlazor/Data/: FileService.cs  GridContextMenuHelper.cs  MemberService.cs  QuoteService.cs  Upload.cs  UploadController.cs  UploadService.cs  WeatherForecast.cs  WeatherForecastService - Copy.cs  WebServices.cs
AdminBlazor/wwwroot/css/: site.css
Api/: Api.csproj  Api.http  Api.sln  Facilitate.Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AddressOnlyController.cs  FileServicesController.cs  FileUrlStorageService.cs  ProductRequestedController.cs  QuoteController.cs  QuotesController.cs  TestController.cs
Api/Models/: Quotes.cs
Api/Models/ResponseExamples/: Contact Form Completed.json
Api/Properties/: launchSettings.json
Api/RoofleExamples/: Contact Form Completed.json
ApiClient/: ApiClient.csproj  Program.cs
ApiClient/Components/: App.razor  _Imports.razor
ApiClient/Components/Layout/: NavMenu.razor
ApiClient/Components/Pages/: Home.razor
ApiClient/Properties/: launchSettings.json
Blazor.Admin/: Blazor.Admin.csproj  Program.cs
Blazor.Admin/Components/: App.razor  UploadController.cs  _Imports.razor
Blazor.Admin/Components/Pages/: Index.razor  Weather.razor
Blazor.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
DevXtreme.Admin/: DevXtreme.Admin.csproj  Program.cs
DevXtreme.Admin/Controllers/: FileServicesController.cs  SampleDataController.cs
DevXtreme.Admin/Data/: FileUrlStorageService.cs
DevXtreme.Admin/Models/: SampleData.cs  SampleOrder.cs
DevXtreme.Admin/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
DevXtreme.Admin/Pages/Account/: Index.cshtml  Index.cshtml.cs
DevXtreme.Admin/Pages/Quotes/: Index.cshtml  Index.cshtml.cs
DevXtreme.Admin/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
DevXtreme.Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
DevXtreme.Admin/Properties/: launchSettings.json
DevXtreme.Admin/wwwroot/css/: Site.css
Facilitate.Admin/Facilitate.Admin/: Facilitate.Admin.csproj  Program.cs  appsettings.json
Facilitate.Admin/Facilitate.Admin/Components/: App.razor  Routes.razor  _Imports.razor
Facilitate.Admin/Facilitate.Admin/Controllers/: FileServicesController.cs  UploadController.cs
Facilitate.Admin/Facilitate.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FileServicesController.cs  FileUrlStorageService.cs  MemberService.cs  RoleController.cs  Upload.cs  UploadController.cs  UserProfile.cs  WebServices.cs
Facilitate.Admin/Facilitate.Admin/Migrations/: 20240504010642_Profile.Designer.cs  20240504010642_Profile.cs  ApplicationDbContextModelSnapshot.cs
Facilitate.Admin/Facilitate.Admin/Properties/: launchSettings.json  serviceDependencies.local.json
Facilitate.Admin/Facilitate.Admin/wwwroot/: JavaScript.js  app.css  test.html
Facilitate.Api/: Api.http  Facilitate.Api.csproj  Program.cs
Facilitate.Api/Controllers/: AddressOnlyController.cs  ProductRequestedController.cs  QuoteController.cs  TestController.cs
Facilitate.Api/RoofleExamples/: Product Requested.json
Facilitate.Libraries/: Facilitate.Libraries.csproj
Facilitate.Libraries/Models/: Address.cs  ApplicationUserDetails.cs  Attachment.cs  Base.cs  Claim.cs  ClaimsProvider.cs  DBSettings.cs  Event.cs  FacilitateDbContext.cs  Lead.cs  Member.cs  Note.cs  Notification.cs  Phone.cs  Profile.cs  ProfileContacts.cs  PropertyInfo.cs  Quote.cs  QuoteAddressOnlyRoofleSubmission.cs  QuoteHeader.cs  QuoteProductRequestedRoofleSubmission.cs  QuoteSummary.cs  RandomText.cs  Relationship.cs  Representative.cs  Role.cs  Token.cs  Utils.cs  Warranty.cs
Facilitate.Libraries/Services/: DBService.cs
Libraries/: Address.cs  Class1.cs  Contact.cs  Email.cs  Facilitate.Libraries.csproj  Libraries.csproj  Models.cs  Person.cs  Phone.cs  Test.json  Utilities.cs
Libraries/Models/: AccountCL.cs  AccountEBay.cs  AccountGmail.cs  Address.cs  Advertisement.cs  ApplicationUser.cs  ApplicationUserDetails.cs  AreaCode.cs  Attachment.cs  AttachmentImage.cs  Base.cs  City.cs  ClsCrypto.cs  Constants.cs  ContactInfo.cs  Country.cs  County.cs  CreditCard.cs  Email.cs  Event.cs  EventSummary.cs  FacilitateDbContext.cs  HttpRequestExtensions.cs  Lead.cs  ListItem.cs  Location.cs  Login.cs  Market.cs  Message.cs  Name.cs  NameFemale.cs  NameLast.cs  NameMale.cs  NameStreet.cs  Note.cs  Notification.cs  Person.cs  Phone.cs  PriceInfo.cs  PriceRange.cs  (+28 more)
Libraries/Services/: DBService.cs
UploadExample/: Program.cs  UploadExample.csproj
UploadExample/Controllers/: UploadController.cs
UploadExample/Data/: FileUrlStorageService.cs  TestModel.cs  TestModelService.cs
UploadExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _ViewImports.cshtml
UploadExample/Pages/Shared/: _Layout.cshtml
UploadExample/Properties/: launchSettings.json
WebServices/: WebServices.csproj  WebServices.http
WebServices/Properties/: launchSettings.json
(+146 files in other folders)
