<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Facilitate.Admin-c62f10fe-4d0b-445c-bd51-ef772963d165</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Upload.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="Blazor.UI" Version="1.0.22" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.Common" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.WebAssembly" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.Themes" Version="24.1.4" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="GoogleMapsApi" Version="1.2.1" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="jQuery.Validation" Version="1.20.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="MaxMind.Db" Version="4.1.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.62.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.28.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Facilitate.Libraries.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.1.4" />
  </ItemGroup>
</Project>