<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Facilitate.Admin-c62f10fe-4d0b-445c-bd51-ef772963d165</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Upload.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Quotes\Upload.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="BootstrapBlazor" Version="8.8.1" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="24.1.4" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.1.4" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting.Azure" Version="24.1.4" />
    <PackageReference Include="DevExpress.AspNetCore.RichEdit" Version="24.1.4" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.PdfViewer" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.1.4" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="24.1.4" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="GoogleMapsApi" Version="1.2.1" />
    <PackageReference Include="jquery.iframeDialog" Version="1.2.1" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="MaxMind.Db" Version="4.1.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.62.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.28.0" />
    <PackageReference Include="ServiceStack.Client" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Facilitate.Libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Blazor.v23.2">
      <HintPath>..\..\..\..\Program Files\DevExpress 23.2\Components\Offline Packages\devexpress.blazor\23.2.4\lib\net6.0\DevExpress.Blazor.v23.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\images\Profiles\" />
  </ItemGroup>

</Project>
