<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonConverter.Abstractions" Version="0.5.0" />
    <PackageReference Include="Newtonsoft.JsonResult" Version="1.0.5778.10762" />
    <PackageReference Include="System.Web.Http.Common" Version="4.0.20126.16343" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Facilitate.Libraries.csproj" />
  </ItemGroup>

</Project>
